<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hieptran.svlcthesis.EncodeData" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0" >

        <TableRow>

            <EditText android:id="@+id/filesavename" 
                android:hint="Nhập tên file lưu"/>

            <Button android:id="@+id/buttonsave" 
                android:text="Lưu"/>
        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/textAreaScroller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/textview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dip" />
    </ScrollView>

</LinearLayout>